name=LedTask
version=0.1.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library shows the power of non-preemptive multi-tasking.
paragraph=This library shows with an elementary example how four LEDs can run close to independent of each other. 
category=Timing
url=https://github.com/berrak/LedTask
architectures=*
includes=LedTask.h